<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>個人履歷示範</title>

	<script src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

	<style>

		body{
			background-color: #888;
		}

		a:link{
			color: #fff;
		}

		a:hover{
			text-decoration: none;
		}

		a:visited {
		    color: #fff;
		}

		a:active {
		    color: #fff;
		}

		.container{
			border-radius: 5px;
			color: #fff;
		}

		.row1-menu{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			border-radius: 5px;
		background-color: #aa0;
			height: 50px;
			width: 100%;
			margin-top: 10px;
			align-items: center;
			/* justify-content: center; */

		}

		.me{
			/* padding-right: 40px; */
			float: right;
			padding-right: 20px;
		}

		.row1-menu div{
			width: 180px;
			padding-left: 30px;
			justify-content: center;
		}

		.setting{
/* 			align-items: left;
 */		}

		.setting:hover{
			/* border-radius: 5px; */
			background-color: #BABA10;
			height: 50px;
			padding-top: 14px;
			/* align-items: center; */
			/* border: 0px 0px 2px 0px solid #000; */
			border-bottom: 4px solid red;
		}

		.account:hover{
			/* border-radius: 5px; */
			background-color: #BABA10;
			height: 50px;
			padding-top: 14px;
			/* align-items: center; */
			/* border: 0px 0px 2px 0px solid #000; */
			border-bottom: 4px solid red;
		}

		.messages:hover{
			/* border-radius: 5px; */
			background-color: #BABA10;
			height: 50px;
			padding-top: 14px;
			/* align-items: center; */
			/* border: 0px 0px 2px 0px solid #000; */
			border-bottom: 4px solid red;
		}

		.me:hover{
			/* border-radius: 5px; */
			background-color: #BABA10;
			height: 50px;
			padding-top: 14px;
			/* align-items: center; */
			/* border: 0px 0px 2px 0px solid #000; */
			border-bottom: 4px solid red;
		}

		.row2{
			display: flex;
			flex-direction: row;
				}

		.row2 {
			padding-top: 10px;
			padding-bottom: 20px;
			width: 100%;
			text-align: center;
/* margin-top: 20px; */
			border-radius: 5px;

		}

		.row2-block1{
			width: 100%;
			border-radius: 5px;
			/* background-color: #aaa; */

		}

		.row2-block2{
			width: 100%;
			border-radius: 5px;
			/* background-color: #aaa; */
			/* margin-left: 10px; */
			margin-left: 10px;
		}

		.row2-block3{
			width: 100%;
			border-radius: 5px;
			/* background-color: #aaa; */
			/* margin-left: 10px; */
			margin-left: 10px;
		}

		.button{
			/* margin-top: 20px; */
			/* height: 50px; */

			width: 80%;
		margin-top: 20px;
		background-color: #4FC4F6;
		}

		.subscribe{
			background-color: #4F6;
			border-radius: 5px;
		}

		.sign{
			background-color: #64F;
			border-radius: 5px;
			margin-top: 20px;
		}

		.myImg{
			border-radius: 100%;
			overflow: hidden;
			margin: 50px auto;
			width: 150px;
			height: 150px;
			border: 1px solid #000;
		}

		.profile{
			background-color: #666;
			border-radius: 5px;
		}
		.profile-icon{
			display: flex;
			flex-direction: row;

			justify-content: space-around;
			/* align-items: flex-start; */
		/* width: 100%; */
		/* position: relative; */
			
/* width: 100%; */
		}

		.commit{
			width: 150%;
			/* height: 150%; */
			/* padding-left: 100%; */
			border: 1px solid #000;
		/* position: absolute; */
			color: #000;
			border-top: 4px solid #FCB150;
			transition-duration: 0.5s;
		}

		.commit:hover{
			color: #fff;
			/* background-color: #767676; */
		}

		.views{
			width: 150%;
			/* padding-left: 100%; */
			border: 1px solid #000;
		/* position: absolute; */
			color: #000;
			border-top: 4px solid #11A8AB;
			transition-duration: 0.5s;
		}

		.views:hover{
			color: #fff;
			/* background-color: #767676; */
		}

		.likes{
			width: 150%;
			border: 1px solid #000;
			color: #000;
			border-top: 4px solid #E64C65;
			transition-duration: 0.5s;
		}

		.likes:hover{
			color: #fff;
			/* background-color: #767676; */
		}

		.menubox{
			background-color: #11A800;
			border-radius: 5px;
			/* position: relative; */
			text-align: left;
		}

		.menubox-title{
			background-color: #11A8AB;
			border-radius: 5px;
			/* position: absolute; */
			padding-top: 0px;
			text-align: center;
		}

		.menu1:hover{
			background-color: #21B810;
			border-radius: 0px;
		}

		.menu2:hover{
			background-color: #21B810;
			border-radius: 0px;
		}

		.menu3:hover{
			background-color: #21B810;
			border-radius: 0px;
		}

		.menu4:hover{
			background-color: #21B810;
			border-radius: 0px;
		}

		.menu5:hover{
			background-color: #21B810;
			border-radius: 0px;
		}

	</style>

</head>
<body>
	
	<div class="container">	<!-- container 最大 -->
		<div class="row1">
			<div class="row1-menu">
				<a href="#01"><div class="setting">setting</div></a>
				<a href="#02"><div class="account">account</div></a>
				<a href="#03"><div class="messages">messages</div></a>
				<a href="#04"><div class="me">me</div></a>
			</div>
		</div>

		<div class="row2">
			<div class="row2-block1">
					<div class="menubox">
						<div class="menubox-title">MENU BOX</div>
						<a href="#111"><div class="menu1">Messages</div></a>
						<a href="#112"><div class="menu2">Invites</div></a>
						<a href="#113"><div class="menu3">Events</div></a>
						<a href="#114"><div class="menu4">Account Settings</div></a>
						<a href="#115"><div class="menu5">Statistics</div></a>
					</div>


			</div>




			<div class="row2-block2">
				<div class="profile">
					<img class="myImg" src="../../../images/char_goomba.jpg" width="150px"></img><br>
					<h1>Daniel Sun</h1>
					大數據養成班<br><br>
					<div class="profile-icon">
						<a href="#211"><div class="commit"><i class="far fa-comment"></i> 50</div></a>
						<a href="#212"><div class="views"><i class="far fa-eye"></i> 100</div></a>
						<a href="#213"><div class="likes"><i class="far fa-heart"></i> 200</div></a>
					</div>
				</div>

			</div>

			<div class="row2-block3">
				<div class="subscribe">
					JOIN THE NEWSLETTER<br><br>
					<input type="text" placeholder="輸入郵箱"><br>
					<a href="#31"><div class="button">SUBSCRIBE</div></a>
				</div>

				<div class="sign">
					SIGN IN TO YOUR ACCOUNT<br><br>
					<input type="text" placeholder="輸入郵箱"><br><br>
					<input type="text" placeholder="輸入密碼"><br>
					<a href="#32"><div class="button">SIGN IN</div></a><br>
					<a href="#321">Forgot Password?</a>
				</div>

			</div>
		</div>
	</div>

</body>
</html>